*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header{
    min-height: 100px;
    width: 100%;
    display: flex;
    background-color: #F83737;
    justify-content: space-between;
}

.Logo{
    margin: auto;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Newsreader;
    font-size: 24px;
    font-style: normal;
    line-height: 100%; /* 32px */
    padding: 2% 6%;
    width: 100%;
}

.navbar{
    font-size: 20px;  
    display: flex;
    align-items: center;
    width: 100%;
}

.navbar ul a{
    color: #000;
}

.navbar ul li{
    width: auto;
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
}

.navbar p a{
    color: #fff;
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 99.96%, rgba(255, 5, 0, 0.38) 99.97%, rgba(99, 2, 0, 0.09) 99.98%, rgba(255, 5, 0, 0.53) 99.99%, rgba(255, 5, 0, 0.00) 100%);
    width: auto;
    padding: 15px 30px;
    position: relative;
}

.banner {
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 20px;
    width: 1080px;
}

.banner h1 {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 64px;
    font-style: italic;
    font-weight: 300;
    line-height: 120%; /* 76.8px */
    justify-content: center;
    padding: 10px 20px;
}

.line1{
    margin: auto;
    background: #000;
    width: 60%;
    height: 1px;
    align-items: center;
}

.Browsebtn {
    display: flex;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}

.Browsebtn a{
    font-size: 24px;
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 99.96%, rgba(255, 5, 0, 0.38) 99.97%, rgba(99, 2, 0, 0.09) 99.98%, rgba(255, 5, 0, 0.53) 99.99%, rgba(255, 5, 0, 0.00) 100%);
    color: #fff;
    padding: 10px 15px;
}

.ShoeBanners {
    width: 90%;
    height: 95vh;
    margin: 0 auto;
    padding: 10px 0;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 0 10px;
}

.ShoeBanners div{
    height: 100%;
}

.ShoeBanners img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.shoe-1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.shoe-1 img {
    height: 95%;
}

.shoe-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.shoe-3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.mission{
    margin: auto;
    display: flex;
    padding: 10px;
    width: 90%;
}

.mission h1{
    width: 25%;
    display: flex;
}

.mission p{
    font-size: 16px;
}

